myhostname = mail.yourmailplatform.com
myorigin = $myhostname
inet_interfaces = all
inet_protocols = ipv4

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_tls_cert_file = /etc/letsencrypt/live/mail.yourmailplatform.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.yourmailplatform.com/privkey.pem
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_auth_only = yes

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

virtual_mailbox_domains = pgsql:/etc/postfix/sql/virtual-mailbox-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/sql/virtual-mailbox-maps.cf
virtual_alias_maps = pgsql:/etc/postfix/sql/virtual-alias-maps.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:127.0.0.1:11332
non_smtpd_milters = inet:127.0.0.1:11332
